# session-alive

./: pom.xml
src/main/java/samples/portlet/ui/: ExamplePortlet.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/jsp/: view.jsp
